DB_HOST=dpg-d585j18gjchc739v9ng0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=hult_prize
DB_USER=hult_prize_user
DB_PASSWORD=uCCIXqPoJ3bKFWkwWiTkikQ7B3PC17ti

# SMTP / correo (rellena con tus credenciales reales)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
# SMTP_USER: tu cuenta (ej. ejemplo@gmail.com)
SMTP_USER=hultprizeeutp@gmail.com
# SMTP_PASS: contrase침a de app (recomendada para Gmail)
SMTP_PASS=ryelcljifuxwhpwn
# Direcci칩n desde la que se enviar치n los correos
FROM_EMAIL=hultprizeeutp@gmail.com
# URL del frontend para construir enlaces de verificaci칩n
FRONTEND_URL=http://localhost:4200